<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.container {
			height: 400px;
			width: 600px;
			margin: auto;
			background: #ddd;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: grid;
			justify-content: center;
			align-items: center;
		}

		.pr {
			background-image: linear-gradient(to right, #7200fc, #551bc8, #4f03e6);
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: #fff;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>MY PROJECTS</h1>
		<h2 class="pr"><a href="/area_calculator/index.html">Area Calculator</a></h2>
		<h2 class="pr"><a href="/news_site/index.html">News Site</a></h2>
	</div>
</body>

</html>